WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="textboxCPU" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F28C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.171"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="67,236,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.534,1.791" Height="71" Click="Button_Click" Background="#FFECE9E2" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Nom" Grid.Column="2" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" FontWeight="Bold" Foreground="#FFECD9D9"/>
        <Label Content="Message" Grid.Column="2" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top" Width="64" Background="{x:Null}" FontWeight="Bold" Foreground="#FFECDFDF"/>
        <Label Content="CPU" Grid.Column="2" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" FontWeight="Bold" Foreground="#FFFFF5F5"/>
        <Label Content="RAM" Grid.Column="2" HorizontalAlignment="Left" Margin="27,177,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}" FontWeight="Bold" Foreground="#FFF3F1F1"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxMsg" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxNom" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxCPU1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxRam" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listviewAffiche" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="154" Margin="273,50,0,0" VerticalAlignment="Top" Width="139" Background="#FFFFF5F5">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgArticle" Grid.Column="2" HorizontalAlignment="Left" Height="81" Margin="235,226,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Importer" Grid.Column="2" HorizontalAlignment="Left" Margin="333,254,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.534,1.791" Height="36" Click="Button_Click" Background="#FFECE9E2" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
