Livre/MainWindow.xaml

<Window x:Class="Livre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livre"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="__1">
        <Label x:Name="lblTitreLivre" Content="Titre" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIsbn" Content="ISBN" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,0.103"/>
        <TextBox x:Name="txtboxTitre" HorizontalAlignment="Left" Height="23" Margin="89,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD0D8D8"/>
        <TextBox x:Name="txtboxISBN" HorizontalAlignment="Left" Height="23" Margin="89,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD0D8D8"/>
        <ListView x:Name="listViewAffiche" HorizontalAlignment="Left" Height="87" Margin="89,222,0,0" VerticalAlignment="Top" Width="346">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnValider" Content="+" HorizontalAlignment="Left" Margin="227,50,0,0" VerticalAlignment="Top" Width="34" Height="21" Click="btnValider_Click"/>
        <Label x:Name="lblResume" Content="Resume" HorizontalAlignment="Left" Margin="32,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResume" HorizontalAlignment="Left" Height="82" Margin="89,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD0D8D8"/>

    </Grid>
</Window>
